<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsCalculator.exe" version="1.0.0.0" publicKeyToken="a69dca6542e18aab" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsCalculator" version="1.0.7647.19232" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsCalculator.exe" size="25552">
      <assemblyIdentity name="WindowsCalculator" version="1.0.7647.19232" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y+4xjEFQuo2vglq+rpwUEsZjq0uAdQXO4uWxd4v6sfg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsCalculator.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l/VPfNqUVNQIPyQECM0xWlTJm+DXcPOne6oYsApBDIo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OPTOSENSE\raikovan" issuerKeyHash="445291afff8730bf8aa14d4f883d572973a96943" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>imyhM349Y4voqOxr4DryU9PMkyKjsdwHKcOHIoShKgs=</DigestValue></Reference></SignedInfo><SignatureValue>rsOIwEfQp60SwWNR8mEEutv2GPoYKFC3RNseZMNGyuB/ovwiu791caKFyANZA2OYvb6qYv9hbcqWigDeUH6AJnHbRA71eHaYN6lad9fcjLa+bOG3vgBBeSgx6c+iHQHPI7NRkyi+S70Ech85hK7ZfWznQJKmB9Ak+e4Sc8W44vE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r+u2+zxxBBHsXu3o5JlVCsTcrX0oxWYOHrjNCHt3WlwsVBRwGrdAYHWfwN3BseOhaM1bcFAwFzfJPlINgNXmUVR0Lumm/B+y1NE05jYN4r97LlXK7kl/BOvc47Lhs9cYjHoOnMyLY2L2Y5zz7hlOCKwAd5TawUmKfI9U9+6MUfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0b2aa1842287c32907dcb1a32293ccd353f23ae06beca8e88b633d7e33a16c8a" Description="" Url=""><as:assemblyIdentity name="WindowsCalculator.exe" version="1.0.0.0" publicKeyToken="a69dca6542e18aab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OPTOSENSE\raikovan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dQmXuNYUQ/Z33RSc7T3+Th7vO9O0Xa0z1kU1Uk0tBNQ=</DigestValue></Reference></SignedInfo><SignatureValue>UvhCMaFn5wYpVI3FNzDzmaXyjBtQSZeKXNuy18BlRjojzjoPcM0Gtp/nqFAZW6UwtUBajzNJoXHBKnujbnNL+RbtBIUHYGOLQ5Kdo5FW9Kifm/4+uoYXlkA4MdIsE+HqgMVZRyIOctqosSRAft5v8SqtVNw/m8fzNwpxikDwlKo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r+u2+zxxBBHsXu3o5JlVCsTcrX0oxWYOHrjNCHt3WlwsVBRwGrdAYHWfwN3BseOhaM1bcFAwFzfJPlINgNXmUVR0Lumm/B+y1NE05jYN4r97LlXK7kl/BOvc47Lhs9cYjHoOnMyLY2L2Y5zz7hlOCKwAd5TawUmKfI9U9+6MUfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQf+cS9RwjY6NC974VH81JITANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATwBQAFQATwBTAEUATgBTAEUAXAByAGEAaQBrAG8AdgBhAG4wHhcNMjAxMjA4MDc0MTAyWhcNMjExMjA4MTM0MTAyWjAvMS0wKwYDVQQDHiQATwBQAFQATwBTAEUATgBTAEUAXAByAGEAaQBrAG8AdgBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK/rtvs8cQQR7F7t6OSZVQrE3K19KMVmDh64zQh7d1pcLFQUcBq3QGB1n8DdwbHjoWjNW3BQMBc3yT5SDYDV5lFUdC7ppvwfstTRNOY2DeK/ey5Vyu5JfwTr3OOy4bPXGIx6DpzMi2Ni9mOc8+4ZTgisAHeU2sFJinyPVPfujFHxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGCnc9i0mqoWCksS2aoux4anVlgyh6+frXE4SETv2nLCj5zl4gR+ckrwxYUbHT4otfKkf504DdOh3D/OrGLvjFykeMWjvyz++x/04VU1gzlvsmVefggNQCMaECWZ3/zJ2+RfSgDubgU/RxHDELFR1zzr5aRsPGOkRmeP3o29LI8s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>